<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
      /*
      block level element
      */
      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
        /*
        크기에 맞게
        */
      }
      /*
      inline element
      */
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        /*
        display:block; - 블록전체(한줄)
        display:none -사라짐
        */
      }
      
      /*
      h1,a{
        border:5px solid red;
      } 해도 위와 동일
      */
      
    </style>
    
  </head>
  <body>
    <h1>BOX</h1>
    박스모델 학습중(<a href="">박스</a>)
    
  </body>
</html>
